# SitecoreCompleteInstallAssistant

./: README.md
SCIA/: SCIA.sln
SCIA/SCIA/: CommonFunctions.cs  DeleteAll.Designer.cs  DeleteAll.cs  DeleteAll.resx  PortCheck.Designer.cs  PortCheck.cs  PortCheck.resx  Prerequisites.Designer.cs  Prerequisites.cs  Prerequisites.resx  Program.cs  SCIA.csproj  Settings.Designer.cs  Settings.cs  Settings.resx  SitecoreCommerceInstaller.Designer.cs  SitecoreCommerceInstaller.cs  SitecoreCommerceInstaller.resx  SolrObject.cs
SCIA/SCIA/Common/: SolrInformation.cs  StringExtensions.cs  WebRequestHelper.cs  XmlDocumentEx.cs
SCIA/SCIA/Properties/: Resources.Designer.cs  Resources.resx
SCIA/SCIA/SCIAWinApp/: SCIAWinApp.sln
SCIA/SCIA/SCIAWinApp/SCIAWinApp/: ClearAll.Designer.cs  ClearAll.cs  ClearDB.Designer.cs  ClearDB.cs  CommonFunctions.cs  ContainerPrerequisitesInstaller.Designer.cs  ContainerPrerequisitesInstaller.cs  DBConnect.Designer.cs  DBConnect.cs  DBSetup.Designer.cs  DBSetup.cs  DeleteAll.cs  DeleteAll.designer.cs  DeleteAll.resx  DeleteAllLauncher.Designer.cs  DeleteAllLauncher.cs  DockerPrerequisites.Designer.cs  DockerPrerequisites.cs  HorizonInstallerForm.Designer.cs  HorizonInstallerForm.cs  HorizonInstallerForm.resx  HorizonPrerequisites.Designer.cs  HorizonPrerequisites.cs  JsonSerializer.cs  PortAvailabilityChecker.Designer.cs  PortAvailabilityChecker.cs  PortAvailabilityChecker.resx  PrerequisiteDetails.Designer.cs  PrerequisiteDetails.cs  PrerequisiteDetails.resx  Prerequisites - Copy.cs  Prerequisites - Copy.designer.cs  Prerequisites.cs  Prerequisites.designer.cs  Prerequisites.resx  PrerequisitesInstaller.Designer.cs  PrerequisitesInstaller.cs  Program.cs  SCIAWinApp.csproj  SIFSitecoreInstaller.Designer.cs  (+41 more)
SCIA/SCIA/SCIAWinApp/SCIAWinApp/Common/: MsiInterop.cs  StringExtensions.cs  XmlDocumentEx.cs
SCIA/SCIA/SCIAWinApp/SCIAWinApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
